# Production Dockerfile - Use pre-built binaries from GitHub Actions

FROM ubuntu:24.04

# Set timezone and avoid interactive prompts
ENV TZ=UTC
ENV DEBIAN_FRONTEND=noninteractive
ENV GIN_MODE=release

# Install runtime dependencies only
RUN sed -i 's|http://archive.ubuntu.com|https://archive.ubuntu.com|g' /etc/apt/sources.list && \
    apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    ffmpeg \
    libavcodec60 \
    libavformat60 \
    libavutil58 \
    libswscale7 \
    libswresample4 \
    libyaml-cpp0.8 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create egress user and group
RUN groupadd -r rtc_egress && useradd -r -g rtc_egress -d /opt/rtc_egress -s /bin/bash rtc_egress

# Create necessary directories with proper permissions
RUN mkdir -p /opt/rtc_egress \
    /opt/rtc_egress/bin \
    /opt/rtc_egress/config \
    /var/log/rtc_egress \
    /recordings \
    /snapshots \
    /tmp/egress \
    && chown -R rtc_egress:rtc_egress /opt/rtc_egress /var/log/rtc_egress /recordings /snapshots /tmp/egress

# Set working directory
WORKDIR /opt/rtc_egress

# Copy pre-built binaries from GitHub Actions (NO source code)
COPY --chown=rtc_egress:rtc_egress bin/ ./bin/
COPY --chown=rtc_egress:rtc_egress config/ ./config/

# Copy Agora SDK shared libraries to system library path
COPY agora_sdk/*.so /usr/local/lib/
RUN ldconfig

# Copy entrypoint script
COPY --chown=rtc_egress:rtc_egress docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Switch to egress user
USER rtc_egress

# Create volume mount points for configuration and data
VOLUME ["/opt/rtc_egress/config", "/recordings", "/snapshots", "/var/log/rtc_egress"]

# Expose ports
EXPOSE 8080 8182 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8182/health || exit 1

# Use entrypoint script
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# No CMD - entrypoint will auto-detect monolithic mode and start all 5 services